# Database URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/collwasbd"

# API key for Resend
RESEND_API_KEY=your_resend_api_key_here

# Sender's email
MAIL_FROM=no-reply@yourdomain.com

# Recipient who receives messages from the admin panel
MAIL_TO=admincollwasdevelop@yopmail.com

# JWT Secret
JWT_SECRET="supersecreto_12345"

# JWT Expiration
JWT_EXPIRES_IN="1h"

